jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/video?characterEncoding=utf-8
jdbc.url=jdbc:mysql://106.14.150.87:2208/video?characterEncoding=utf-8
jdbc.username=root
#jdbc.password=123
jdbc.password=xiaopang88.
